[supervisord]
nodaemon=true

[program:serf]
command=/serf-start.sh
environment=SERF_PORT_7946_TCP_ADDR=%(ENV_SERF_PORT_7946_TCP_ADDR)s,SERF_PORT_7946_TCP_PORT=%(ENV_SERF_PORT_7946_TCP_PORT)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:haproxy]
command=/loadbalancer-start.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0